<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 4</title>

     
     <!--Framwork-->
     <link rel="stylesheet" href="css/framework.css">
     <!--Framwork-->
    <link rel="stylesheet" href="css/main.css">


    <!--Normalize.css-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--all.min.css-->
    <link rel="stylesheet" href="css/all.min.css">

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap'); </style>
    <!--main.css-->



</head>
<body>

    <div class="header">
        <!--Bar-->
        <div class="bar">
             
                <input type="search" placeholder="Type A keyWord">
            
            <img src="imgs/avatar (1).png" alt="">
        </div>
        <!--Bar-->
                

        <!--Nav-->
        <div class="nav">

            <!--Logo-->
             
                <h2>Kareem</h2>
                <ul>
                    <li  ><a  href="index.html">Dashboard</a></li>
                    <li ><a   href="settings.html">Settings
                       
                    </a></li>
                    <li><a  href="profile.html">Profile</a></li>
                    <li class="active"><a href="projects.html  ">Projects</a></li>
                    <li><a href="#Courses">Courses</a></li>
                    <li><a href="#Friends">Settings</a></li>
                    <li><a href="#Files">Files</a></li>
                    <li><a href="#Plans">Plans</a></li>
                </ul>
                <div class="i">
                    <a href="index.html"  >  <i class="  fa-solid fa-gear fa-fw  " id="i1">    </i> </a>
                    <a href="settings.html"><i class="fa-regular fa-chart-bar fa-fw  " id="i2" > </i> </a>
                    <a href="profile.html"><i class="fa-regular fa-user fa-fw" ></i></a> 
                    <a href="projects.html"><i class="fa-solid fa-diagram-project fa-fw active"></i></a>
                <i class="fa-solid fa-graduation-cap fa-fw"></i>
                <i class="fa-regular fa-circle-user fa-fw"></i>
                <i class="fa-regular fa-file fa-fw"></i>
                <i class="fa-regular fa-credit-card fa-fw"></i>
                </div>
                 
             
        </div>
            <!--Logo-->

            <!--dash-board-->
            <div class="dashboard" id="settings">
                <div class="container">

                    
                        <div class="dashboard-logo">
                            <h1>Projects</h1>
                        </div>


                        <div class="projects">
                            <div class="srvi">

                                 <div class="the-colmn">
                                    <div class="contenttt">
                                        <h3  >Kareem Dashboard</h3>
                                        <span  >Kareem Dashboard Project Design And Programming And Hosting</span>
                                        <span class="tspan">15/10/2021</span>
                                    </div>
    
    
                                    <div class="contenttt">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                        <img src="imgs/team-03.png" alt="">
                                        <img src="imgs/team-04.png" alt="">
                                        <img src="imgs/team-05.png" alt="">
                                    </div>
    
                                    <div class="contenttt heh">
                                        <span>Programming</span>
                                        <span>Design</span>
                                        <span>Hosting</span>
                                        <span>Marketing</span>
                                    </div>
    
                                    <div class="contenttt">
                                        <span>$ 2500</span>
                                    </div>
                                 </div>
                                 <div class="the-colmn">
                                    <div class="contenttt">
                                        <h3>Academy Portal</h3>
                                        <span>Academy Portal Project Design And Programming

                                        </span>
                                        <span class="tspan">15/6/2022
                                        </span>
                                    </div>
    
    
                                    <div class="contenttt">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                        <img src="imgs/team-03.png" alt="">
                                         
                                    </div>
    
                                    <div class="contenttt heh">
                                        <span>Programming</span>
                                        <span>Design</span>
                                        
                                    </div>
    
                                    <div class="contenttt">
                                        <span>$ 1800</span>
                                    </div>
                                 </div>
                            </div>
                            <div class="srvi">
                                <div class="the-colmn">
                                    <div class="contenttt">
                                        <h3>Chatting Application</h3>
                                        <span>Chatting Application Project Design</span>
                                        <span class="tspan">15/6/2022

                                        </span>
                                    </div>
    
    
                                    <div class="contenttt">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                        <img src="imgs/team-03.png" alt="">
                                         
                                    </div>
    
                                    <div class="contenttt heh">
                                        
                                        <span>Design</span>
                                         
                                    </div>
    
                                    <div class="contenttt">
                                        <span>$ 950</span>
                                    </div>
                                 </div>
                                 <div class="the-colmn">
                                    <div class="contenttt">
                                        <h3>Ahmed Dashboard
                                        </h3>
                                        <span>Ahmed Dashboard Project Design And Programming And Hosting

                                        </span>
                                        <span class="tspan">15/6/2022
                                        </span>
                                    </div>
    
    
                                    <div class="contenttt">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                        <img src="imgs/team-03.png" alt="">
                                        <img src="imgs/team-04.png" alt="">
                                       
                                    </div>
    
                                    <div class="contenttt heh">
                                        <span>Programming</span>
                                        <span>Design</span>
                                        <span>Hosting</span>
                                        <span>Marketing</span>
                                    </div>
    
                                    <div class="contenttt">
                                        <span>$ 1700</span>
                                    </div>
                                 </div>
                               
                            </div>
                            <div class="srvi">
                                <div class="the-colmn">
                                    <div class="contenttt">
                                        <h3>Ahmed Portal

                                        </h3>
                                        <span>Ahmed Portal Project Design And Programming

                                        </span>
                                        <span class="tspan">15/6/2022
                                        </span>
                                    </div>
    
    
                                    <div class="contenttt">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                        <img src="imgs/team-03.png" alt="">
                                         
                                    </div>
    
                                    <div class="contenttt heh">
                                        <span>Programming</span>
                                        <span>Design</span>
                                         
                                    </div>
    
                                    <div class="contenttt">
                                        <span>$  850</span>
                                    </div>
                                 </div>
                                 <div class="the-colmn">
                                    <div class="contenttt">
                                        <h3>Mohamed Application
                                        </h3>
                                        <span>Mohamed Application Project Design

                                        </span>
                                        <span class="tspan">15/6/2022
                                        </span>
                                    </div>
    
    
                                    <div class="contenttt">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                        <img src="imgs/team-03.png" alt="">
                                        <img src="imgs/team-04.png" alt="">
                                         
                                    </div>
    
                                    <div class="contenttt heh">
                                        <span>Programming</span>
                                        <span>Design</span>
                                        <span>Hosting</span>
                                        <span>Marketing</span>
                                    </div>
    
                                    <div class="contenttt">
                                        <span>$ 1700</span>
                                    </div>
                                 </div>
                            </div>
                             
                            <div class="srvi">
                                <div class="the-colmn">
                                    <div class="contenttt">
                                        <h3>Mohamed Dashboard
                                        </h3>
                                        <span>Mohamed Dashboard Project Design And Programming And Hosting

                                        </span>
                                        <span class="tspan">15/6/2022
                                        </span>
                                    </div>
    
    
                                    <div class="contenttt">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                        <img src="imgs/team-03.png" alt="">
                                        <img src="imgs/team-04.png" alt="">
                                         
                                    </div>
    
                                    <div class="contenttt heh">
                                        <span>Programming</span>
                                        <span>Design</span>
                                        <span>Hosting</span>
                                        <span>Marketing</span>
                                    </div>
    
                                    <div class="contenttt">
                                        <span>$ 1950</span>
                                    </div>
                                 </div>
                                 <div class="the-colmn">
                                    <div class="contenttt">
                                        <h3>Mohamed Portal
                                        </h3>
                                        <span>Mohamed Portal Project Design And Programming

                                        </span>
                                        <span class="tspan">15/6/2022
                                        </span>
                                    </div>
    
    
                                    <div class="contenttt">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                        <img src="imgs/team-03.png" alt="">
                                         
                                    </div>
    
                                    <div class="contenttt heh">
                                        <span>Programming</span>
                                        <span>Design</span>
                                        
                                    </div>
    
                                    <div class="contenttt">
                                        <span>$ 1650</span>
                                    </div>
                                 </div>
                            </div>
                            

                            <div class="srvi  ">

                                <div class="the-colmn last">
                                    <div class="contenttt">
                                        <h3>Ahmed Application

                                        </h3>
                                        <span>Ahmed Application Project Design



                                        </span>
                                        <span class="tspan">15/6/2022
                                        </span>
                                    </div>
    
    
                                    <div class="contenttt">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                        <img src="imgs/team-03.png" alt="">
                                         
                                         
                                    </div>
    
                                    <div class="contenttt heh">
                                         
                                        <span>Design</span>
                                         
                                    </div>
    
                                    <div class="contenttt">
                                        <span>$ 950</span>
                                    </div>
                                 </div>
                                  
                            </div>
                        </div>
                         

                    </div>
                         


                        


                        
                </div>
                 

            </div>
            
    

    </div>

    
    <script src="main.js"></script>
</body>
</html>